.cvDisplayOuter {
  display: flex;
  align-items: stretch;
  .cvDisplay {
    background-color: white;
    border-radius: 5px;
    padding-top: 3vh;
    padding-bottom: 2vh;
    padding-right: 3vh;
    padding-left: 3vh;
    margin: 2vh;
    font-size: 1.2vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 10px black;
    box-shadow: -2px 2px 10px black;
    .years {
      font-size: 1vh;
    }
    .leftBlock {
      min-width: 30%;
    }
    .sectionTitle {
      color: purple;
      font-weight: bold;
      font-size: 1.5vh;
      display: flex;
      gap: 2%;
      .leftTitle {
        width: 28%;
      }
      .textTitle {
        min-width: fit-content;
      }
      .rightTitle {
        flex-grow: 1;
      }
    }
    .generalInfo {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2vh;
      .nameBlock {
        color: purple;
        font-size: 1.7vh;
        .name {
          font-size: 3vh;
          font-weight: bold;
        }
      }
      .contactsBlocks {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 2px;
      }
    }
    .experiences {
      margin-bottom: 2vh;
      .experienceList {
        display: flex;
        flex-direction: column;
        .experience {
          display: flex;
          padding-top: 1vh;
          padding-bottom: 1vh;
        }
      }
    }
    .educations {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      .educationsList {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .education {
          display: flex;
          justify-content: flex-start;
          padding-top: 1vh;
          padding-bottom: 1vh;
          .leftBlock {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
          }
        }
      }
    }
    .skills {
      display: flex;
      flex-direction: column;
      justify-items: flex-start;
      align-items: stretch;
      .skillsList {
        display: grid;
        padding-top: 1vw;
        padding-bottom: 2vw;
        grid-template-columns: 30% 35% 35%;
        row-gap: 12px;
      }
    }
  }
}